# SchoolSystemMobile

./: README.md
SchoolAPP/: App.xaml  App.xaml.cs  SchoolAPP.csproj  SchoolAPP.csproj.keystore
SchoolAPP.Android/: MainActivity.cs  MainApplication.cs  SchoolAPP.Android.csproj  SplashActivity.cs
SchoolAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SchoolAPP.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
SchoolAPP.Android/Resources/values/: colors.xml  strings.xml
SchoolAPP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchoolAPP.UWP.csproj
SchoolAPP.UWP/Properties/: AssemblyInfo.cs
SchoolAPP.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolAPP.iOS.csproj
SchoolAPP.iOS/Properties/: AssemblyInfo.cs
SchoolAPP/ItemViewModel/: CourseItemViewModel.cs  MenuItemViewModel.cs
SchoolAPP/Models/: CoursesReply.cs  EvaluationsReply.cs  Menu.cs  Response.cs  StudentsReply.cs  TokenReply.cs  TokenRequest.cs
SchoolAPP/Services/: ApiService.cs  IApiService.cs
SchoolAPP/ViewModels/: AboutPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  MainViewModel.cs  MyEvaluationDetailsPageViewModel.cs  MyEvaluationPageViewModel.cs  MyProfilePageViewModel.cs  SchoolSystemDetailPageViewModel.cs  ViewModelBase.cs
SchoolAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MyEvaluationDetailsPage.xaml  MyEvaluationDetailsPage.xaml.cs  MyEvaluationPage.xaml  MyEvaluationPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SchoolSystemDetailPage.xaml  SchoolSystemDetailPage.xaml.cs
